<div><span style="color:#FD8008; font-size:17px">Avinash S :</span><span style="font-size:17px; margin-left:14%"> 7598096387</span>
<br>

<span style="color:#FD8008; font-size:17px">Prathap B :</span><span style="font-size:17px;margin-left:14%"> 7200796759</span><br>
<span style="color:#FD8008; font-size:17px">Sharukh Mohamed M :</span><span style="font-size:17px;margin-left:1.6%"> 7200840079</span><br>
<span style="color:#FD8008; font-size:17px">Vasantha Kumar M U :</span><span style="font-size:17px;margin-left:2%"> 8903459489</span>
<br><br>
<span style="color:#FD8008; font-size:17px">Email :</span><span style="font-size:17px;margin-left:19%"> cos@itrix.in</span>

</div>