<div id="faq1" class="left">
              <ol class="listspa">
              <strong>    
              <li><span style="color:#FD8008;">Where will I find my ITRIX id?</span><br>
              Login to itrix.in and you'll find your ID at the top bar of the home page.</li>
              <li><span style="color:#FD8008;">Is there any restrictions on the answer?</span><br>
              There are no restrictions on how to answer the question. The answer is space and case independant.</li>
              <li><span style="color:#FD8008;">Do I need to prepare for the event?</span><br>
              Knowing to search the web is enough. Previous experiences might come in handy but is neither a necessary nor sufficient condition.</li>

              <li><span style="color:#FD8008;">How do you know if I cheat?</span><br>
              We do not reveal business secrets.</li>

              <li><span style="color:#FD8008;">How long is the event?</span><br>
              Till we find the winners or a time period which we will revealed during the event - whichever is earlier.</li>

              <li><span style="color:#FD8008;">What will the questions be about?</span><br>
              The questions can be from anything under the sun but predominantly they will be related to sports and entertainment.</li>
              <li><span style="color:#FD8008;">Where can I find clues , if there are some?</span><br>
              They may possibly be in html comments, url of the image, refreshing the page,etc.<br>
              Official clue will be given if on some conditions in the Forum </li>

             </ol> </strong>
</div>