
  	          <div id="rul"  class="left">
            	<ol class="listspa">
            	<li>It is an online individual event.</li>

  		        <li>The event consists of a series of levels</li>

          		<li>The first to finish all the levels will be winner.</li>

          		<li>In case no one is able to finish all the levels, the first to reach the highest level as and when the game ends will be declared the winner.</li>

          		<li>Any form of cheating is highly discouraged and anyone found indulging in such activities will be banned from continuing further.</li>

          		<li>Using abusive language in the forum or revealing answers will automatically lead to disqualification.</li>


          		<li>Click Forum button to Load the Latest comments of the level</li>

          		<li>The Clues may possibly be in html comments, url of the image, refreshing the page etc.<br>
          		Official clue will be given if on some conditions in the Forum </li>
              </ol>

              </div>