<div>
                <div id="wel"  style="float:left;display:inline;width:50%">
                <img src="icon.jpg" style="width:100%;height:300px;">
                </div>
                <div id="descr"   style="float:left;display:inline;width:50%">
                <p style="margin-left:2%;margin-right:6%;margin-top:10%"> Are you among the people who like to take part and win in fun events sitting in front of your computer? Then, you have come to the right place. Welcome to the inaugural edition of the online Treasure Hunt of ITRIX -<b>'The Chamber of Secrets'</b>, where you go through a series of mazes and try your best to get ahead of others to open the chamber of secrets.</p>
                <a href='#loginreg'  id="logreg"><center><div style="font-size:22px"><span color:"#FDF705">PLAY NOW</span></div></center></a>
                </div>
              </div>